# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# size of the world in meters
size [20 17]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# configure the GUI window
window ( size [ 1000.000 800.000 ] center [0 0] scale 0.025 )

# load an environment bitmap
map
(
  bitmap "bitmaps/space-wanderer.png"
  size [20 17]
)

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [-3.700 -1.400 54.612]
)
